<html>
<head>


  <link rel="stylesheet" type="text/css" href="css/style.css" />

<style>
.dropbtn {
 font: normal 100% 'trebuchet ms', sans-serif;
  display: block;

  height: 20px;
  padding: 6px 35px 5px 28px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #5A5A5A no-repeat 100% 0;}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000;
}
</style>

</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
<h1><a href="index.html">RV<span class="logo_colour">BOOKSTORE</span></a></h1>
  </div>
      </div>
      <div id="menubar">
        <ul id="menu">



<ul>
  <li><a class="active" href="index.html">Home</a></li>

  <li><a href="newrelease.html">New Releases</a></li>

  <li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</ul>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">BOOK CATEGORIES</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Web designing</a>

      <a href="#">Biological Sciences</a>

      <a href="#">Environment Studies</a>

      <a href="#">E-books/Electronic Media</a>

      <a href="#">Genealogy</a>

      <a href="#">History</a>

      <a href="#">Audio Books</a>

      <a href="#">Computers and Software</a>

    </div>
  </li>


    </div>
<div >




<center>
<h1>About Us</h1>
<div id="apDiv17">
  <p class="style18"><font face="Bookman Old Style" size="4">Avani vegda started
    the book store out of the living room of his  shelly Moline, Illinois home back in 2010 which she shared with her</font></p>
  <p class="style18"><font face="Bookman Old Style" size="4"> h
    While she worked at the foundry, his brother Arjun vegda helped her.</font></p>
  <p class="style18"><font face="Bookman Old Style" size="4"> By the early 2013 she was doing
    well enough to quit her job and rent a storefront in downtown Davenport, Iowa.
 </font></p>
  <p class="style18"><font face="Bookman Old Style" size="4"> she obtained a drivers license
    and her first car, a Cadillac with a large trunk to haul the books she purchased
    from estates sales and auctions.</font></p>
  <p class="style18"><font face="Bookman Old Style" size="4">Also at that
    time  she purchased a 3 story building a block from her rented storefront and a
    block from our current location. In the&nbsp; </font></p>
  <p class="style18"><font face="Bookman Old Style" size="4">&nbsp;late 2016,the
    building was raised to make way for a mass transportation facility. </font></p>
  <p class="style18"><font face="Bookman Old Style" size="4">Just prior
    to the big move his brother Arjun purchased the
    business and Avani retired. </font></p>
  <p class="style18"><font face="Bookman Old Style" size="4">Avani grew the business for the next 10year
    until 2023 when he retired and&nbsp;sold&nbsp; the
    business to his brother.</font></p>
  <p class="style18"><font face="Bookman Old Style" size="4">
    high&nbsp;school
    sophomore classes. </font></p>
  <p class="style18"><font face="Bookman Old Style" size="4">We will see what happens.</font></p>
 
</div>
<div class="style32" id="apDiv18">
  <div align="center" class="style18">Avani vegda Owner Since 2013</div>
</div>
<p><font size="7" face="Old English Text MT" color="#FF0000"></font> </p>
<p align="left"><font size="5"></font></p>


</div>

<div id="footer">
       <a href="index.html">Home</a> | <a href="newrelease.html">New Releases</a> | <a href="about.html">About us</a> | <a href="contact.html">Contact Us</a> <br/><br />
         <a href="#"><strong>RV Online Bookstore</strong></a> | <a href="#" target="_parent">Website </a> by Avani vegda
</div>

      </div>

    </div>

</div>


</div>



</body>
</html>
