<html>
<head>


  <link rel="stylesheet" type="text/css" href="css/style.css" />

<style>
.dropbtn {
 font: normal 100% 'trebuchet ms', sans-serif;
  display: block;

  height: 20px;
  padding: 6px 35px 5px 28px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #5A5A5A  no-repeat 100% 0;}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000;
}
.welcome-pg{
   background: url("p1.gif") no-repeat fixed center;
   width: auto;
   margin:0px;
   height: 360px;
}
</style>

</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
<h1><a href="index.html">RV<span class="logo_colour">BOOKSTORE</span></a></h1>
  </div>
      </div>

      <div id="menubar">
        <ul id="menu">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
<li><a href="newrelease.html">New Releases</a></li>
  <li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</ul>
<li class="dropdown">
    <a href="" class="dropbtn" >BOOK CATEGORIES</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Web designing</a>

      <a href="#">Biological Sciences</a>

      <a href="#">Environment Studies</a>

      <a href="#">E-books/Electronic Media</a>

      <a href="#">Genealogy</a>

      <a href="#">History</a>

      <a href="#">Audio Books</a>

      <a href="#">Computers and Software</a>

    </div>
  </li>


    </div>
    </div>
        <!-- insert the page content here -->

<center class="welcome-pg">
<h1 style="color:#F5F5EE; font-weight:bold; margin-top:25px; font-size:28px;">Welcome To my Bookstore</h1>
<p style="color:#F5F5EE; font-size:14px">
  This bookstore is owned by Avani Vegda, <br />The student of ATMIYA COLLEGE. Please check out the listing and buy the books.
</p>
</center>

<br/><br/><br/>

</div>




<div id="footer">
       <a href="index.html">Home</a> | <a href="newrelease.html">New Releases</a> | <a href="about.html">About us</a> | <a href="contact.html">Contact Us</a> <br/><br />
         <a href="#"><strong>RV Online Bookstore</strong></a> | <a href="#" target="_parent">Website </a> by Avani vegda
</div>
</body>
</html>
